<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Idealspot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        
        <header class="nav" id="masthead" class="site-header" role="banner">
            <a href="/" class="logo">Home</a>
            <span class="phone">512-537-1111</span>
            <ul class="top">
                <li class="top-items"><a class="top-nav" href="/products/">Products</a></li>
                <li class="top-items"><a class="top-nav" href="/pricing/">Pricing</a></li>
                <li class="top-items">
                    <span class="solutions">Solutions for 
                        <svg width="13px" height="9px" viewBox="823 30 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs></defs>
                            <path d="M832.836815,35.2370646 L827.90487,40.1690098 C827.664027,40.4098531 827.348656,40.5302748 827.033149,40.5302748 C826.717641,40.5302748 826.402271,40.4098531 826.161428,40.1690098 C825.679741,39.6877341 825.679741,38.9067058 826.161428,38.4254302 L830.221514,34.3653433 L826.161428,30.3051195 C825.679741,29.8238438 825.679741,29.0428155 826.161428,28.5615398 C826.643114,28.0798532 827.423321,28.0798532 827.905007,28.5615398 L832.836952,33.493485 C833.318502,33.9747607 833.318502,34.755926 832.836815,35.2370646 L832.836815,35.2370646 Z" id="Shape" stroke="none" transform="translate(829.499130, 34.365275) rotate(-270.000000) translate(-829.499130, -34.365275) "></path>
                        </svg>
                    </span>
                </li>
                <li class="top-items">
                    <span class="resources">Resources 
                        <svg width="13px" height="9px" viewBox="823 30 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs></defs>
                            <path d="M832.836815,35.2370646 L827.90487,40.1690098 C827.664027,40.4098531 827.348656,40.5302748 827.033149,40.5302748 C826.717641,40.5302748 826.402271,40.4098531 826.161428,40.1690098 C825.679741,39.6877341 825.679741,38.9067058 826.161428,38.4254302 L830.221514,34.3653433 L826.161428,30.3051195 C825.679741,29.8238438 825.679741,29.0428155 826.161428,28.5615398 C826.643114,28.0798532 827.423321,28.0798532 827.905007,28.5615398 L832.836952,33.493485 C833.318502,33.9747607 833.318502,34.755926 832.836815,35.2370646 L832.836815,35.2370646 Z" id="Shape" stroke="none" transform="translate(829.499130, 34.365275) rotate(-270.000000) translate(-829.499130, -34.365275) "></path>
                        </svg>
                    </span>
                    
                
                </li>
                <li class="top-items"><a class="top-nav" href="/about/">About</a></li>
                <li class="top-items"><a class="top-nav" href="https://www.idealspot.com/app/login">Login</a></li>
            </ul>
            
            

            <form action="https://www.idealspot.com/app/businesses" method="post">
                <input id="submit-email" type="submit" value="Get Started">
                <input id="email-input" type="email" name="email" placeholder="Enter Email">
            </form>

            <button data-id="1" id="mobile-menu">
                <h6>Menu</h6>
                
            </button>

        </header><!-- .site-header -->

        <ul class="sub-nav resources">
            <li class="subnav-items">
                <h6>Customers &amp; Case Studies</h6>
                <a class="blue button" href="/resources/customers-case-studies">Learn More</a>
            </li>
            <li class="subnav-items">
                <h6>Docs</h6>
                <a class="blue button" href="/resources/docs">Learn More</a>
            </li>
            <li class="subnav-items">
                <h6>Idealspot Insights</h6>
                <a class="blue button" href="/resources/idealspot-insights">Learn More</a>
            </li>
            <li class="subnav-items">
                <h6>Signup for a Webinar</h6>
                <a class="blue button" href="/webinar">Learn More</a>
            </li>
            <li id="free-download">Get Your <a href="/choose-location-ebook/">Free Download</a> of the “Choose An Ideal Location” Book</li>
        </ul>

        <ul class="sub-nav solutions">
            <li id="solutions-rr-mast">
                <a class="link" href="/solutions/retail-restaurants">
                    <h1 class="dark-blue">Retail &amp;</h1>
                    <h2 class="orange">Restaurants</h2>
                    <div class="inner">
                        <button class="button orange" href="/solutions/retail-restaurants/">View Solutions</button>
                    </div>
                </a>
            </li>
            <li id="solutions-bd-mast">
                <a class="link" href="/solutions/brokers-developers/">
                    <h1 class="dark-blue">Brokers &amp;</h1>
                    <h2 class="blue">Developers</h2>
                    <div class="inner">
                        <button class="button blue" href="/solutions/brokers-developers/">View Solutions</button>
                    </div>
                </a>
            </li>
        </ul>

        <section id="address-listings">
           <div class="hide-for-large-up"></div>
           <div class="row box">
              <h1>Commercial Listings</h1>
              <p class="intro">Need help finding locations for your business? Through better data and analysis, IdealSpot is becoming the go-to source for any business looking to find their ideal locations. </p>
              <form action="/addresses/search" method="get"><input name="gc" type="hidden" value=""><input id="search-field" name="q" placeholder="123 Main Street, Austin, TX 11111" type="search"><button id="search" type="submit">Search</button></form>
           </div>
           <div class="row box">
              <h2>All addresses</h2>
              <p><a href="/addresses/1809-w-anderson-ln-austin-tx-78757">1809 W Anderson Ln, Austin, TX 78757</a></p>
              <p><a href="/addresses/3423-guadalupe-st-austin-tx-78705">3423 Guadalupe St, Austin, TX 78705</a></p>
              <p><a href="/addresses/1303-s-congress-ave-austin-tx-78704">1303 S Congress Ave, Austin, TX 78704</a></p>
              <p><a href="/addresses/1110-w-6th-st-austin-tx-78703">1110 W 6th St, Austin, TX 78703</a></p>
              <p><a href="/addresses/5001-airport-blvd-austin-tx-78751">5001 Airport Blvd, Austin, TX 78751</a></p>
              <p><a href="/addresses/6528-n-lamar-blvd-austin-tx-78752">6528 N Lamar Blvd, Austin, TX 78752</a></p>
              <p><a href="/addresses/3401-interstate-35-frontage-rd-austin-tx-78741">3401 Interstate 35 Frontage Rd, Austin, TX 78741</a></p>
              <p><a href="/addresses/520-w-6th-st-austin-tx-78701">520 W 6th St, Austin, TX 78701</a></p>
              <p><a href="/addresses/4413-guadalupe-st-austin-tx-78751">4413 Guadalupe St, Austin, TX 78751</a></p>
              <p><a href="/addresses/1417-s-1st-st-austin-tx-78704">1417 S 1st St, Austin, TX 78704</a></p>
              <p><a href="/addresses/1800-burton-dr-austin-tx-78741">1800 Burton Dr, Austin, TX 78741</a></p>
              <p><a href="/addresses/701-congress-ave-austin-tx-78701">701 Congress Ave, Austin, TX 78701</a></p>
              <p><a href="/addresses/1315-w-6th-st-austin-tx-78703">1315 W 6th St, Austin, TX 78703</a></p>
              <p><a href="/addresses/7112-ed-bluestein-blvd-austin-tx-78723">7112 Ed Bluestein Blvd, Austin, TX 78723</a></p>
              <p><a href="/addresses/104-e-31st-st-austin-tx-78705">104 E 31st St, Austin, TX 78705</a></p>
              <p><a href="/addresses/525-n-lamar-blvd-austin-tx-78703">525 N Lamar Blvd, Austin, TX 78703</a></p>
              <p><a href="/addresses/718-congress-ave-austin-tx-78701">718 Congress Ave, Austin, TX 78701</a></p>
              <p><a href="/addresses/2204-woodland-ave-austin-tx-78741">2204 Woodland Ave, Austin, TX 78741</a></p>
              <p><a href="/addresses/213-e-6th-st-austin-tx-78701">213 E 6th St, Austin, TX 78701</a></p>
              <p><a href="/addresses/3708-southridge-dr-austin-tx-78704">3708 Southridge Dr, Austin, TX 78704</a></p>
              <p><a href="/addresses/2400-e-oltorf-st-austin-tx-78741">2400 E Oltorf St, Austin, TX 78741</a></p>
              <p><a href="/addresses/2250-e-ben-white-blvd-austin-tx-78741">2250 E Ben White Blvd, Austin, TX 78741</a></p>
              <p><a href="/addresses/1005009400-n-interstate-35-austin-tx-78753">1005009400 N Interstate 35, Austin, TX 78753</a></p>
              <p><a href="/addresses/2700-e-7th-st-austin-tx-78702">2700 E 7th St, Austin, TX 78702</a></p>
              <p><a href="/addresses/6301-n-lamar-blvd-austin-tx-78752">6301 N Lamar Blvd, Austin, TX 78752</a></p>
              <p><a href="/addresses/4509-e-martin-luther-king-junior-blvd-austin-tx-78721">4509 E Martin Luther King Junior Blvd, Austin, TX 78721</a></p>
              <p><a href="/addresses/11800-metric-blvd-austin-tx-78758">11800 Metric Blvd, Austin, TX 78758</a></p>
              <p><a href="/addresses/5740-n-interstate-35-austin-tx-78751">5740 N Interstate 35, Austin, TX 78751</a></p>
              <p><a href="/addresses/400-e-6th-st-austin-tx-78701">400 E 6th St, Austin, TX 78701</a></p>
              <p><a href="/addresses/1025-w-stassney-ln-austin-tx-78745">1025 W Stassney Ln, Austin, TX 78745</a></p>
              <p><a href="/addresses/1308-e-4th-st-austin-tx-78702">1308 E 4th St, Austin, TX 78702</a></p>
              <p><a href="/addresses/1607-san-jacinto-blvd-austin-tx-78701">1607 San Jacinto Blvd, Austin, TX 78701</a></p>
              <p><a href="/addresses/107-w-6th-st-austin-tx-78701">107 W 6th St, Austin, TX 78701</a></p>
              <p><a href="/addresses/1316-s-congress-ave-austin-tx-78704">1316 S Congress Ave, Austin, TX 78704</a></p>
              <p><a href="/addresses/9405-n-interstate-35-austin-tx-78753">9405 N Interstate 35, Austin, TX 78753</a></p>
              <p><a href="/addresses/307-e-5th-st-austin-tx-78701">307 E 5th St, Austin, TX 78701</a></p>
              <p><a href="/addresses/512-w-29th-st-austin-tx-78705">512 W 29th St, Austin, TX 78705</a></p>
              <p><a href="/addresses/609-congress-ave-austin-tx-78701">609 Congress Ave, Austin, TX 78701</a></p>
              <p><a href="/addresses/11800-n-lamar-blvd-austin-tx-78753">11800 N Lamar Blvd, Austin, TX 78753</a></p>
              <p><a href="/addresses/9120-n-interstate-35-austin-tx-78753">9120 N Interstate 35, Austin, TX 78753</a></p>
              <p><a href="/addresses/12401-n-lamar-blvd-austin-tx-78753">12401 N Lamar Blvd, Austin, TX 78753</a></p>
              <p><a href="/addresses/2601-manor-rd-austin-tx-78722">2601 Manor Rd, Austin, TX 78722</a></p>
              <p><a href="/addresses/1500-w-35th-st-austin-tx-78703">1500 W 35th St, Austin, TX 78703</a></p>
              <p><a href="/addresses/2025-w-ben-white-blvd-austin-tx-78704">2025 W Ben White Blvd, Austin, TX 78704</a></p>
              <p><a href="/addresses/111-e-cesar-chavez-st-austin-tx-78701">111 E Cesar Chavez St, Austin, TX 78701</a></p>
              <p><a href="/addresses/2601-w-braker-ln-austin-tx-78758">2601 W Braker Ln, Austin, TX 78758</a></p>
              <p><a href="/addresses/1219-rosewood-ave-austin-tx-78702">1219 Rosewood Ave, Austin, TX 78702</a></p>
              <p><a href="/addresses/1510-e-cesar-chavez-st-austin-tx-78702">1510 E Cesar Chavez St, Austin, TX 78702</a></p>
              <p><a href="/addresses/1425-e-12th-st-austin-tx-78702">1425 E 12th St, Austin, TX 78702</a></p>
              <p><a href="/addresses/1208-e-11th-st-austin-tx-78702">1208 E 11th St, Austin, TX 78702</a></p>
           </div>
           <div class="row box">
              <nav class="pagination">
                 <span class="page current">
                 1
                 </span>
                 <span class="page">
                 <a rel="next" href="/addresses?page=2">2</a>
                 </span>
                 <span class="page">
                 <a href="/addresses?page=3">3</a>
                 </span>
                 <span class="page">
                 <a href="/addresses?page=4">4</a>
                 </span>
                 <span class="page">
                 <a href="/addresses?page=5">5</a>
                 </span>
                 <span class="page gap">…</span>
                 <span class="next">
                 <a rel="next" href="/addresses?page=2">Next ›</a>
                 </span>
                 <span class="last">
                 <a href="/addresses?page=1225">Last »</a>
                 </span>
              </nav>
           </div>
        </section>

       
        <footer id="colophon" class="site-footer" role="contentinfo">
            
                <div class="col-left">
                    <a href="" class="logo">Home</a>
                    <p>Headquartered in lovely Austin, TX.  <a href="mailto:info@idealspot.com">info@idealspot.com</a> • 5125371111</p>
                    <p>All Rights Reserved ©2016 IdealSpot, Inc.    <br><a href="https://www.idealspot.com/terms-of-use/">Terms of Use</a> | <a href="https://www.idealspot.com/privacy-policy/">Privacy Policy</a></p>
                </div>
                <div class="col-mid">
                    <h4 class="blue">Useful Links</h4>
                    <ul>
                        <li><h6 class="black"><a href="/idealspot-for-coffeeshops/">IdealSpot for Coffee shops</a></h6></li>
                        <li><h6 class="black"><a href="/webinar/">Signup For Our Next Webinar</a></h6></li>
                        <li><h6 class="black"><a href="/idealspot-inrix-partnership/">INRIX and IdealSpot Partnership</a></h6></li>
                        <li><h6 class="black"><a href="/contact-us/">Contact Us</a></h6></li>
                        <li><h6 class="black"><a href="https://www.idealspot.com/addresses">Get Details On A Unique Address</a></h6></li>
                    </ul>
                </div>
                <div class="col-right">
                    <h4 class="blue">Social</h4>
                    <a class="fb-btn" href="http://www.facebook.com/youdeservetheidealspot">Facebook</a>
                    <a class="tw-btn" href="https://twitter.com/theIdealSpot">Twitter</a>
                    <a class="in-btn" href="https://www.linkedin.com/company/idealspot">LinkedIn</a>
                </div>
            
            
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
