<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Idealspot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        
        <header class="nav" id="masthead" class="site-header" role="banner">
            <a href="/" class="logo">Home</a>
            <span class="phone">512-537-1111</span>
            <ul class="top">
                <li class="top-items"><a class="top-nav" href="/products/">Products</a></li>
                <li class="top-items"><a class="top-nav" href="/pricing/">Pricing</a></li>
                <li class="top-items">
                    <span class="solutions">Solutions for 
                        <svg width="13px" height="9px" viewBox="823 30 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs></defs>
                            <path d="M832.836815,35.2370646 L827.90487,40.1690098 C827.664027,40.4098531 827.348656,40.5302748 827.033149,40.5302748 C826.717641,40.5302748 826.402271,40.4098531 826.161428,40.1690098 C825.679741,39.6877341 825.679741,38.9067058 826.161428,38.4254302 L830.221514,34.3653433 L826.161428,30.3051195 C825.679741,29.8238438 825.679741,29.0428155 826.161428,28.5615398 C826.643114,28.0798532 827.423321,28.0798532 827.905007,28.5615398 L832.836952,33.493485 C833.318502,33.9747607 833.318502,34.755926 832.836815,35.2370646 L832.836815,35.2370646 Z" id="Shape" stroke="none" transform="translate(829.499130, 34.365275) rotate(-270.000000) translate(-829.499130, -34.365275) "></path>
                        </svg>
                    </span>
                </li>
                <li class="top-items">
                    <span class="resources">Resources 
                        <svg width="13px" height="9px" viewBox="823 30 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs></defs>
                            <path d="M832.836815,35.2370646 L827.90487,40.1690098 C827.664027,40.4098531 827.348656,40.5302748 827.033149,40.5302748 C826.717641,40.5302748 826.402271,40.4098531 826.161428,40.1690098 C825.679741,39.6877341 825.679741,38.9067058 826.161428,38.4254302 L830.221514,34.3653433 L826.161428,30.3051195 C825.679741,29.8238438 825.679741,29.0428155 826.161428,28.5615398 C826.643114,28.0798532 827.423321,28.0798532 827.905007,28.5615398 L832.836952,33.493485 C833.318502,33.9747607 833.318502,34.755926 832.836815,35.2370646 L832.836815,35.2370646 Z" id="Shape" stroke="none" transform="translate(829.499130, 34.365275) rotate(-270.000000) translate(-829.499130, -34.365275) "></path>
                        </svg>
                    </span>
                    
                
                </li>
                <li class="top-items"><a class="top-nav" href="/about/">About</a></li>
                <li class="top-items"><a class="top-nav" href="https://www.idealspot.com/app/login">Login</a></li>
            </ul>
            
            

            <form action="https://www.idealspot.com/app/businesses" method="post">
                <input id="submit-email" type="submit" value="Get Started">
                <input id="email-input" type="email" name="email" placeholder="Enter Email">
            </form>

            <button data-id="1" id="mobile-menu">
                <h6>Menu</h6>
                
            </button>

        </header><!-- .site-header -->

        <ul class="sub-nav resources">
            <li class="subnav-items">
                <h6>Customers &amp; Case Studies</h6>
                <a class="blue button" href="/resources/customers-case-studies">Learn More</a>
            </li>
            <li class="subnav-items">
                <h6>Docs</h6>
                <a class="blue button" href="/resources/docs">Learn More</a>
            </li>
            <li class="subnav-items">
                <h6>Idealspot Insights</h6>
                <a class="blue button" href="/resources/idealspot-insights">Learn More</a>
            </li>
            <li class="subnav-items">
                <h6>Signup for a Webinar</h6>
                <a class="blue button" href="/webinar">Learn More</a>
            </li>
            <li id="free-download">Get Your <a href="/choose-location-ebook/">Free Download</a> of the “Choose An Ideal Location” Book</li>
        </ul>

        <ul class="sub-nav solutions">
            <li id="solutions-rr-mast">
                <a class="link" href="/solutions/retail-restaurants">
                    <h1 class="dark-blue">Retail &amp;</h1>
                    <h2 class="orange">Restaurants</h2>
                    <div class="inner">
                        <button class="button orange" href="/solutions/retail-restaurants/">View Solutions</button>
                    </div>
                </a>
            </li>
            <li id="solutions-bd-mast">
                <a class="link" href="/solutions/brokers-developers/">
                    <h1 class="dark-blue">Brokers &amp;</h1>
                    <h2 class="blue">Developers</h2>
                    <div class="inner">
                        <button class="button blue" href="/solutions/brokers-developers/">View Solutions</button>
                    </div>
                </a>
            </li>
        </ul>

        <section id="address-detail">
          

        <div id="address-head">
          <div class="inner">
            <h1 class="dark-blue">1303 S Congress Ave</h1>
            <h6 class="blue">United States > Texas > Austin > 78757 > 1809 W Anderson Ln</h6>
          </div>
        </div>

        <div id="location-banner">
          <div class="inner">
            <div class="content col-left">
              <h2 class="white">Interested in this Location?</h2>
              <p class="white">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at.
              </p>

              <form id="app-cta" class="front-page-cta" action="https://www.idealspot.com/app/businesses" method="post">
                
                <input class="button blue btn cta existing-business" type="submit" value="Get Started">
              </form>


              <form id="app-cta" class="secondary-cta" action="https://www.idealspot.com/app/businesses" method="post">
                
                <input class="button blue btn cta existing-business" type="submit" value="Find Traffic Data">
              </form>


              <form id="app-cta" class="tertiary-cta" action="https://www.idealspot.com/app/businesses" method="post">
                
                <input class="button blue btn cta existing-business" type="submit" value="Identify Demographics">
              </form>
            </div>

            <div class="map col-right">
              <img frameborder="0" height="350" src="/images/staticmap.png" style="border:0" width="790">
            </div>
          </div>
        </div>

        <div id="content">
          
          <div class="specifications col-left">
            <h4 class="blue">Specifications</h4>
            <ul class="labels">
              <li>Land Size:</li>
              <li>Zoning:</li>
              <li>Building Size:</li>
              <li>Number of Units</li>
              <li>Year Built:</li>
            </ul>
            <ul class="spec-data">
              <li>0.0476 acres</li>
              <li>CS</li>
              <li>2036.00 square feet</li>
              <li>1</li>
              <li>1948</li>
            </ul>
          </div>

          <div class="photos col-right">
            <h4 class="blue">Photos</h4>
            <ul>
              <li><img src="/images/sample-image.png" alt=""></li>
              <li><img src="/images/sample-image.png" alt=""></li>
            </ul>
          </div>

          <div class="trending full-width">
            <h4 class="blue">Trending Businesses Near 1303 S Congress Ave</h4>
            <div class="yelp-container">
              <ul class="small-block-grid-5">
                 <li>
                    <div class="title"><a target="_blank" href="https://www.yelp.com/biz/east-side-pies-austin-3?adjust_creative=jV6K-7QB0PJx_CtLseiiWw&amp;utm_campaign=yelp_api&amp;utm_medium=api_v2_search&amp;utm_source=jV6K-7QB0PJx_CtLseiiWw">East Side Pies</a></div>
                    <small>0.01 miles</small><br><img src="https://s3-media2.fl.yelpcdn.com/bphoto/rM8m0bJXLUomdwB6clOTPg/ms.jpg" alt="Ms"><br><img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png" alt="Stars 4"><br><small>113 reviews</small>
                 </li>
                 <li>
                    <div class="title"><a target="_blank" href="https://www.yelp.com/biz/genuine-joe-austin?adjust_creative=jV6K-7QB0PJx_CtLseiiWw&amp;utm_campaign=yelp_api&amp;utm_medium=api_v2_search&amp;utm_source=jV6K-7QB0PJx_CtLseiiWw">Genuine Joe</a></div>
                    <small>0.12 miles</small><br><img src="https://s3-media1.fl.yelpcdn.com/bphoto/AypWEOwGP2UF-egHPGJS6Q/ms.jpg" alt="Ms"><br><img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png" alt="Stars 4"><br><small>290 reviews</small>
                 </li>
                 <li>
                    <div class="title"><a target="_blank" href="https://www.yelp.com/biz/subway-austin-21?adjust_creative=jV6K-7QB0PJx_CtLseiiWw&amp;utm_campaign=yelp_api&amp;utm_medium=api_v2_search&amp;utm_source=jV6K-7QB0PJx_CtLseiiWw">Subway</a></div>
                    <small>0.37 miles</small><br><img src="https://s3-media1.fl.yelpcdn.com/bphoto/5DVjQ6rEnMnnFdHZl64gjw/ms.jpg" alt="Ms"><br><img src="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png" alt="Stars 4 half"><br><small>22 reviews</small>
                 </li>
                 <li>
                    <div class="title"><a target="_blank" href="https://www.yelp.com/biz/bartletts-austin?adjust_creative=jV6K-7QB0PJx_CtLseiiWw&amp;utm_campaign=yelp_api&amp;utm_medium=api_v2_search&amp;utm_source=jV6K-7QB0PJx_CtLseiiWw">Bartlett's</a></div>
                    <small>0.42 miles</small><br><img src="https://s3-media3.fl.yelpcdn.com/bphoto/46ePdALoAXderDlUrJ9ceA/ms.jpg" alt="Ms"><br><img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png" alt="Stars 4"><br><small>529 reviews</small>
                 </li>
                 <li>
                    <div class="title"><a target="_blank" href="https://www.yelp.com/biz/conans-pizza-austin-20?adjust_creative=jV6K-7QB0PJx_CtLseiiWw&amp;utm_campaign=yelp_api&amp;utm_medium=api_v2_search&amp;utm_source=jV6K-7QB0PJx_CtLseiiWw">Conan's Pizza</a></div>
                    <small>0.44 miles</small><br><img src="https://s3-media4.fl.yelpcdn.com/bphoto/hp0qOwhX7kmDQLZiGkXZJw/ms.jpg" alt="Ms"><br><img src="https://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png" alt="Stars 4"><br><small>232 reviews</small>
                 </li>
              </ul>
            </div>
          </div>

          <div class="property-details full-width">
            <h4 class="blue">More Property Details for 1303 S Congress Ave</h4>
            <p>IdealSpot aggregates publicly available information from third party sources. Therefore, removing personal information from our directory will not remove your information from it’s original source and therefore your information might still appear on other directory sites. You may have multiple listings on IdealSpot, each of which is identified by a unique URL and must be removed individually. To remove your personal information from IdealSpot, please <a href="">click here</a> to go to our opt-out page.</p>

            <div class="container">
              <ul>
                <li>
                  <h6 class="blue">Property Detail Title</h6>
                  <ul class="labels">
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                  </ul>
                  <ul class="spec-data">
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                  </ul>
                </li>
                <li>
                  <h6 class="blue">Property Detail Title</h6>
                  <ul class="labels">
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                  </ul>
                  <ul class="spec-data">
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                  </ul>
                </li>
                <li>
                  <h6 class="blue">Property Detail Title</h6>
                  <ul class="labels">
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                  </ul>
                  <ul class="spec-data">
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                  </ul>
                </li>
                <li>
                  <h6 class="blue">Property Detail Title</h6>
                  <ul class="labels">
                    <li>Property Detail</li>
                    <li>Property Detail</li>
                    <li>Property Detail</li>
                    <li>Property Detail</li>
                    <li>Property Detail</li>
                  </ul>
                  <ul class="spec-data">
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                  </ul>
                </li>
                <li>
                  <h6 class="blue">Property Detail Title</h6>
                  <ul class="labels">
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                  </ul>
                  <ul class="spec-data">
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                  </ul>
                </li>
                <li>
                  <h6 class="blue">Property Detail Title</h6>
                  <ul class="labels">
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                    <li><span>Property Detail</span></li>
                  </ul>
                  <ul class="spec-data">
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                    <li><span>XXXX</span></li>
                  </ul>
                </li>
              </ul>
            </div>


          </div>




        </div>


        </section>

        <section id="schedule-demo" class="activate">
              <div class="container">
                <h1 class="black">Is This the Ideal Location</h1>
                <h2 class="blue">For Your Business?</h2>
                <p>Not convinced? Let us give you a personal tour of the application and show you how you can find the perfect customer for your business today.</p>  
                 <form id="app-cta" class="front-page-cta" action="https://www.idealspot.com/app/businesses" method="post">
              
              <input class="button blue btn cta existing-business" type="submit" value="Get Started">
            </form>
              </div>
        </section>

       
        <footer id="colophon" class="site-footer" role="contentinfo">
            
                <div class="col-left">
                    <a href="" class="logo">Home</a>
                    <p>Headquartered in lovely Austin, TX.  <a href="mailto:info@idealspot.com">info@idealspot.com</a> • 5125371111</p>
                    <p>All Rights Reserved ©2016 IdealSpot, Inc.    <br><a href="https://www.idealspot.com/terms-of-use/">Terms of Use</a> | <a href="https://www.idealspot.com/privacy-policy/">Privacy Policy</a></p>
                </div>
                <div class="col-mid">
                    <h4 class="blue">Useful Links</h4>
                    <ul>
                        <li><h6 class="black"><a href="/idealspot-for-coffeeshops/">IdealSpot for Coffee shops</a></h6></li>
                        <li><h6 class="black"><a href="/webinar/">Signup For Our Next Webinar</a></h6></li>
                        <li><h6 class="black"><a href="/idealspot-inrix-partnership/">INRIX and IdealSpot Partnership</a></h6></li>
                        <li><h6 class="black"><a href="/contact-us/">Contact Us</a></h6></li>
                        <li><h6 class="black"><a href="https://www.idealspot.com/addresses">Get Details On A Unique Address</a></h6></li>
                    </ul>
                </div>
                <div class="col-right">
                    <h4 class="blue">Social</h4>
                    <a class="fb-btn" href="http://www.facebook.com/youdeservetheidealspot">Facebook</a>
                    <a class="tw-btn" href="https://twitter.com/theIdealSpot">Twitter</a>
                    <a class="in-btn" href="https://www.linkedin.com/company/idealspot">LinkedIn</a>
                </div>
            
            
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
