<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Idealspot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        
        <header class="nav" id="masthead" class="site-header" role="banner">
            <a href="/" class="logo">Home</a>
            <span class="phone">512-537-1111</span>
            <ul class="top">
                <li class="top-items"><a class="top-nav" href="/products/">Products</a></li>
                <li class="top-items"><a class="top-nav" href="/pricing/">Pricing</a></li>
                <li class="top-items">
                    <span class="solutions">Solutions for 
                        <svg width="13px" height="9px" viewBox="823 30 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs></defs>
                            <path d="M832.836815,35.2370646 L827.90487,40.1690098 C827.664027,40.4098531 827.348656,40.5302748 827.033149,40.5302748 C826.717641,40.5302748 826.402271,40.4098531 826.161428,40.1690098 C825.679741,39.6877341 825.679741,38.9067058 826.161428,38.4254302 L830.221514,34.3653433 L826.161428,30.3051195 C825.679741,29.8238438 825.679741,29.0428155 826.161428,28.5615398 C826.643114,28.0798532 827.423321,28.0798532 827.905007,28.5615398 L832.836952,33.493485 C833.318502,33.9747607 833.318502,34.755926 832.836815,35.2370646 L832.836815,35.2370646 Z" id="Shape" stroke="none" transform="translate(829.499130, 34.365275) rotate(-270.000000) translate(-829.499130, -34.365275) "></path>
                        </svg>
                    </span>
                </li>
                <li class="top-items">
                    <span class="resources">Resources 
                        <svg width="13px" height="9px" viewBox="823 30 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs></defs>
                            <path d="M832.836815,35.2370646 L827.90487,40.1690098 C827.664027,40.4098531 827.348656,40.5302748 827.033149,40.5302748 C826.717641,40.5302748 826.402271,40.4098531 826.161428,40.1690098 C825.679741,39.6877341 825.679741,38.9067058 826.161428,38.4254302 L830.221514,34.3653433 L826.161428,30.3051195 C825.679741,29.8238438 825.679741,29.0428155 826.161428,28.5615398 C826.643114,28.0798532 827.423321,28.0798532 827.905007,28.5615398 L832.836952,33.493485 C833.318502,33.9747607 833.318502,34.755926 832.836815,35.2370646 L832.836815,35.2370646 Z" id="Shape" stroke="none" transform="translate(829.499130, 34.365275) rotate(-270.000000) translate(-829.499130, -34.365275) "></path>
                        </svg>
                    </span>
                    
                
                </li>
                <li class="top-items"><a class="top-nav" href="/about/">About</a></li>
                <li class="top-items selected"><a class="top-nav" href="https://www.idealspot.com/app/login">Login</a></li>
            </ul>
            
            

            <form action="https://www.idealspot.com/app/businesses" method="post">
                <input id="submit-email" type="submit" value="Get Started">
                <input id="email-input" type="email" name="email" placeholder="Enter Email">
            </form>

            <button data-id="1" id="mobile-menu">
                <h6>Menu</h6>
                
            </button>

        </header><!-- .site-header -->

        <ul class="sub-nav resources">
            <li class="subnav-items">
                <h6>Customers &amp; Case Studies</h6>
                <a class="blue button" href="/resources/customers-case-studies">Learn More</a>
            </li>
            <li class="subnav-items">
                <h6>Docs</h6>
                <a class="blue button" href="/resources/docs">Learn More</a>
            </li>
            <li class="subnav-items">
                <h6>Idealspot Insights</h6>
                <a class="blue button" href="/resources/idealspot-insights">Learn More</a>
            </li>
            <li class="subnav-items">
                <h6>Signup for a Webinar</h6>
                <a class="blue button" href="/webinar">Learn More</a>
            </li>
            <li id="free-download">Get Your <a href="/choose-location-ebook/">Free Download</a> of the “Choose An Ideal Location” Book</li>
        </ul>

        <ul class="sub-nav solutions">
            <li id="solutions-rr-mast">
                <a class="link" href="/solutions/retail-restaurants">
                    <h1 class="dark-blue">Retail &amp;</h1>
                    <h2 class="orange">Restaurants</h2>
                    <div class="inner">
                        <button class="button orange" href="/solutions/retail-restaurants/">View Solutions</button>
                    </div>
                </a>
            </li>
            <li id="solutions-bd-mast">
                <a class="link" href="/solutions/brokers-developers/">
                    <h1 class="dark-blue">Brokers &amp;</h1>
                    <h2 class="blue">Developers</h2>
                    <div class="inner">
                        <button class="button blue" href="/solutions/brokers-developers/">View Solutions</button>
                    </div>
                </a>
            </li>
        </ul>

        <section id="login">
            <div class="container">
                <h1>Login</h1>
                <form id="login" novalidate="novalidate" class="simple_form new_user" action="/app/users/sign_in" accept-charset="UTF-8" method="post">
                   <input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="qMzoLoI77y1Jxd8NQP/SK7t/oiFIXaXcDFcV91uhv2910kZeWTjGL4A25gI/1zfctg2gZtL8PNpyklWTbRrE4w==">
                   <div class="form-inputs">
                      <div class="input email optional user_email"><label class="email optional control-label" for="user_email">Email</label><input placeholder="name@email.com" class="string email optional" autofocus="autofocus" type="email" value="" name="user[email]" id="user_email" data-com.agilebits.onepassword.user-edited="yes"></div>
                      <div class="input password optional user_password"><label class="password optional control-label" for="user_password">Password</label><input placeholder="********" class="password optional" type="password" name="user[password]" id="user_password" data-com.agilebits.onepassword.user-edited="yes"></div>
                   </div>
                   <div class="form-actions">
                      <ul class="button-group">
                         <li><input type="submit" name="commit" value="Sign in" class="button success"></li>
                         <li><a class="button" href="/app/signup">Sign Up</a></li>
                      </ul>
                   </div>
                </form>
                <div id="forgot-password">
                   <a href="/app/users/password/new">I forgot my password</a><br>
                </div>
            </div>
        </section>
        <footer id="colophon" class="site-footer" role="contentinfo">
            
                <div class="col-left">
                    <a href="" class="logo">Home</a>
                    <p>Headquartered in lovely Austin, TX.  <a href="mailto:info@idealspot.com">info@idealspot.com</a> • 5125371111</p>
                    <p>All Rights Reserved ©2016 IdealSpot, Inc.    <br><a href="https://www.idealspot.com/terms-of-use/">Terms of Use</a> | <a href="https://www.idealspot.com/privacy-policy/">Privacy Policy</a></p>
                </div>
                <div class="col-mid">
                    <h4 class="blue">Useful Links</h4>
                    <ul>
                        <li><h6 class="black"><a href="/idealspot-for-coffeeshops/">IdealSpot for Coffee shops</a></h6></li>
                        <li><h6 class="black"><a href="/webinar/">Signup For Our Next Webinar</a></h6></li>
                        <li><h6 class="black"><a href="/idealspot-inrix-partnership/">INRIX and IdealSpot Partnership</a></h6></li>
                        <li><h6 class="black"><a href="/contact-us/">Contact Us</a></h6></li>
                        <li><h6 class="black"><a href="https://www.idealspot.com/addresses">Get Details On A Unique Address</a></h6></li>
                    </ul>
                </div>
                <div class="col-right">
                    <h4 class="blue">Social</h4>
                    <a class="fb-btn" href="http://www.facebook.com/youdeservetheidealspot">Facebook</a>
                    <a class="tw-btn" href="https://twitter.com/theIdealSpot">Twitter</a>
                    <a class="in-btn" href="https://www.linkedin.com/company/idealspot">LinkedIn</a>
                </div>
            
            
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
